# Environment variables

WORKSPACE_ID=6ff43406-89bb-4e72-aea8-fe2191102552
CONVERSATION_USERNAME=dae74016-9603-4a2a-9d5c-c04b65525e21
CONVERSATION_PASSWORD=66xkPtSjTqlB

FB_TOKENVERIFIC=Token-Verificacao-Aviduzido
FB_TOKEN=EAAC56IgXBlUBAEks4YeOSZCH8FZAnCCdSmJZBeUk3kZAaYwYiI3wJJaIMbAeaZBdZAahfO0UPYbfOc7ROU5vZCwlq6sQCBdSYfwLAeWXM5JDKFt6wFNiCwzxzt98tXodoFf7uazZC42O8W6ApM8xJEr4ZAxN52GfspfpzAqVX4rEVnQZDZD
